# 10미만의 자연수에서 3과 5의 배수를 구하면 3,5,6,9이다. 이들의 총합은 23이다.

# 1000미만의 자연수에서 3,5의 배수의 총합을 구하라.


# sum = 0

# for num in range(1000):
#     if num % 3 == 0 or num % 5 == 0:
#         print(num)
#         sum += num
#         print(sum)


# n개의 정수를 가진 배열이 있다. 이 배열은 양의정수와 음의 정수를 모두 가지고 있다. 
# 이제 당신은 이 배열을 좀 특별한 방법으로 정렬해야 한다.

# 정렬이 되고 난 후, 음의 정수는 앞쪽에 양의정수는 뒷쪽에 있어야 한다.
# 또한 양의정수와 음의정수의 순서에는 변함이 없어야 한다.


# num = [-1, 1, 3, -2, 2]
# ans = [-1, -2, 1, 3, 2]

# num = [-1, 1, 3, -2, 2]

# a = []
# b = []

# for x in num:
#     if x > 0:
#         a.append(x)
#     if x < 0:
#         b.append(x)

# else:
#     print(b + a)


# 피보나치 수열이란, 첫 번째 항의 값이 0이고 두 번째 항의 값이 1일 때,
# 이후의 항들은 이전의 두 항을 더한 값으로 이루어지는 수열을 말한다.

# 예) 0, 1, 1, 2, 3, 5, 8, 13

# 인풋을 정수 n으로 받았을때,
# n 이하까지의 피보나치 수열을 출력하는 프로그램을 작성하세요



# n = 10

# r = [0,1]

# while True:
#     temp = r [-1] + r [-2]  # int[list] 랑 int[list] 를 '<, >' 로 비교하면 맨 앞자리만 비교함
#     if temp < n:            # temp = [1, 0]
#         r.append(temp)
#     else:
#         break

# print (r)


n = 100

r = [0, 1]

while True:
    num = r[-1] + r[-2]
    if num < n:
        r.append(num)
    else:
        print(r)
        break

